# MediaManager

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  QWEN.md  README.md  THIRD_PARTY_LICENSES.md  agent-harness.yaml  build.gradle.kts  docker-compose.yml  gradle.properties  owasp-suppressions.xml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
android-tv/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-tv/app/: build.gradle.kts  proguard-rules.pro
android-tv/gradle/: libs.versions.toml
app_store_demo_setup/: README.md  build.gradle.kts
app_store_demo_setup/fixtures/: albums.tsv  books.tsv  movies.tsv  tv.tsv  users.tsv  wishes.tsv
app_store_demo_setup/secrets/: example.env
docs/: ADMIN_GUIDE.md  ANDROID_TV_GUIDE.md  ANDROID_TV_PLAN.md  ANGULAR_MIGRATION.md  BOOKS.md  CARPLAY_GUIDE.md  COMPETITIVE_ANALYSIS.md  DIALOG_NOT_WORKING.md  FEATURES.md  GENERATING_SUBTITLES.md  GETTING_STARTED.md  IMAGE_CACHE_MIGRATION.md  IOS_ARCHITECTURE.md  IOS_MISSING_FEATURES.md  IOS_PLAN.md  IOS_SCREENSHOT_PIPELINE.md  KOTLIN_COVERAGE_PLAN.md  MAC_DEV_SETUP.md  MAC_SETUP.md  MUSIC.md  OFFLINE_PLAYBACK.md  ROKU_GUIDE.md  SCREENSHOT_PROCEDURES.md  TEST_SERVER_FOR_APP_STORE_REVIEW.md  THIRD_PARTY_AUDIT.md  TODO_IOS.md  TRANSCODE_BUDDY.md  USER_GUIDE.md  index.md
gradle/: libs.versions.toml
ios/MediaManager/: Branding.xcconfig.example  Developer.xcconfig.example  MediaManagerUITests.xctestplan  TESTFLIGHT_NOTES.md
ios/MediaManager/MediaManager/: ContentView.swift  Info.plist  MediaManager.entitlements  MediaManagerApp.swift
ios/MediaManager/MediaManager.xcodeproj/: project.pbxproj
ios/MediaManager/MediaManagerUITests/: MediaManagerUITests.swift  ReaderBridgeTests.swift  ReaderUITests.swift  SnapshotTests.swift
ios/MediaManagerCore/: .gitignore  Package.swift
lifecycle/: android-tv-build.sh  android-tv-debug.sh  android-tv-deploy.sh  android-tv-release.sh  binnacle-tail.sh  buddy-log.sh  build-angular.sh  capture-ios-screenshots.sh  capture-web-screenshots.sh  deploy-all.sh  docker-build-madmom.sh  docker-build.sh  faster-whisper-mac.sh  faster-whisper-wrapper.py  ios-build.sh  ios-deploy.sh  ios-gen-protos.sh  ios-test.sh  pre-submit.sh  presubmit-allowlist.txt  presubmit-check-test.sh  presubmit-check.sh  presubmit-personal-patterns.example  roku-debug.sh  roku-deploy-dev.sh  roku-deploy-prod.sh  roku-deploy.sh  roku-remote.sh  roku-screenshot.sh  rollback_docker.sh  run-angular-dev.sh  run-buddy-demo.sh  run-buddy.sh  siri-sim-test.md  stop-angular-dev.sh  stop-buddy.sh  stop-devserver.sh  tag-ios-build.sh
logging-common/: build.gradle.kts
madmom-sidecar/: Dockerfile  requirements.txt  server.py
proto/: admin.proto  artist.proto  auth.proto  buddy.proto  catalog.proto  common.proto  download_meta.proto  downloads.proto  images.proto  info.proto  live.proto  madmom.proto  observability.proto  playback.proto  playlist.proto  profile.proto  radio.proto  recommendations.proto  time.proto  wishlist.proto
roku-channel/: manifest
roku-channel-v1/: manifest
roku-channel-v1/components/: DetailScreen.xml  FeedTask.brs  FeedTask.xml  HomeScreen.brs  HomeScreen.xml  PairTask.brs  PairTask.xml  PosterItem.brs  ProgressTask.brs  ProgressTask.xml  SettingsScreen.brs
roku-channel/components/: ActorScreen.brs  ActorScreen.xml  CameraListItem.brs  CameraListItem.xml  CameraListScreen.brs  CameraListScreen.xml  CameraListTask.brs  CameraListTask.xml  CameraPlayerScreen.brs  CameraPlayerScreen.xml  CarouselItem.brs  CarouselItem.xml  CollectionScreen.brs  CollectionScreen.xml  DetailScreen.brs  DetailTask.brs  DetailTask.xml  EpisodePicker.brs  EpisodePicker.xml  EpisodePickerScreen.brs  EpisodePickerScreen.xml  FeedTask.brs  FeedTask.xml  HomeFeedTask.brs  HomeFeedTask.xml  HomeScreen.brs  HomeScreen.xml  LiveTvListItem.brs  LiveTvListItem.xml  LiveTvListScreen.brs  LiveTvListScreen.xml  LiveTvListTask.brs  LiveTvListTask.xml  LiveTvPlayerScreen.brs  LiveTvPlayerScreen.xml  MainScene.brs  MainScene.xml  MovieDetailScreen.brs  MovieDetailScreen.xml  PairScreen.brs  (+26 more)
roku-channel/source/: main.brs
secrets/: example.android-tv-signing.properties  example.deploy.env  example.env  example.ios-device.env  example.ios.env  example.roku-deploy.env  example.test-credentials.env
src/main/resources/: simplelogger.properties
transcode-buddy/: buddy.properties.example  build.gradle.kts  example.buddy.properties
transcode-common/: build.gradle.kts
web-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.js
web-app/public/: robots.txt
web-app/src/: index.html  styles.scss
web-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
web-app/tests/: harness.mjs  inspect-failure.mjs  run-all.sh
web-app/tests/a11y/: 01-login.spec.ts  03-terms.spec.ts  04-change-password.spec.ts  05-home.spec.ts  07-detail-pages.spec.ts  09-media-live.spec.ts  11-admin-tier-a.spec.ts  12-admin-tier-b.spec.ts  15-player-playback.spec.ts  17-player-resume.spec.ts  23-cameras-view.spec.ts  24-collections-view.spec.ts  25-discover-feed.spec.ts  26-personal-videos.spec.ts  29-music-list.spec.ts  31-wishlist.spec.ts  36-terms-functional.spec.ts  37-change-password-functional.spec.ts  38-profile-axe.spec.ts  40-help-axe.spec.ts  41-help-functional.spec.ts  42-report-problem-axe.spec.ts  43-report-problem-functional.spec.ts
web-app/tests/axe/: 01-login.spec.ts  02-setup.spec.ts  03-terms.spec.ts  04-change-password.spec.ts  05-home.spec.ts  06-browse-grids.spec.ts  06-help.spec.ts  07-profile.spec.ts  08-interaction.spec.ts  08-report-problem.spec.ts  09-browse-grids.spec.ts  10-detail-pages.spec.ts  11-interaction.spec.ts  12-media-live.spec.ts  13-standalone.spec.ts  14-admin-tier-a.spec.ts  14-admin-tier-d.spec.ts  15-admin-tier-b.spec.ts  16-admin-tier-c.spec.ts  17-admin-tier-d.spec.ts
web-app/tests/fixtures-typed/: actor-6384.fixture.ts  artist-author.fixture.ts  collections.fixture.ts  family-videos.fixture.ts  home-feed.fixture.ts  live.fixture.ts  playlists.fixture.ts  (+11 more)
(+1245 files in other folders)
